# daemonMusic

./: .gitignore  README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/daemongear/: Application.java
src/main/java/com/daemongear/beta/controller/: MusicController.java
src/main/java/com/daemongear/beta/dao/: UrlDAO.java
src/main/java/com/daemongear/beta/dto/: UrlBody.java
src/main/java/com/daemongear/beta/service/: UrlCheck.java  UrlService.java  UrlServices.java
src/main/java/com/daemongear/beta/service/impl/: UrlServiceImpl.java
src/main/java/com/daemongear/beta/utilitaries/: UrlServices.java
src/main/java/com/daemongear/config/: TaskPoolConfiguration.java
src/main/java/com/daemongear/core/data/repositories/: UrlDAO.java
src/main/java/com/daemongear/core/domain/entity/: UrlBody.java
src/main/java/com/daemongear/core/domain/service/: UrlService.java
src/main/java/com/daemongear/core/domain/service/impl/: UrlServiceImpl.java
src/main/java/com/daemongear/presentation/controller/: MusicController.java
src/main/resources/: application.properties
