spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/db_music
spring.datasource.username=root
spring.datasource.password=papiso
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#muestra el log del sql
spring.jpa.show-sql=true

#no genera nada en la bdd
spring.jpa.hibernate.ddl-auto=none

#capitaliza el nombre de la tabla
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl