spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/db_music
spring.datasource.username=root
spring.datasource.password=papiso
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#muestra el log del sql
spring.jpa.show-sql=false

#no genera nada en la bdd
spring.jpa.hibernate.ddl-auto=none

#capitaliza el nombre de la tabla
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl